In [15]:
# importing dependencies
import pandas as pd
from sqlalchemy import create_engine

In [16]:
#importing imdb files
imdb_movies_path = "resources/IMDb movies.csv"
imdb_ratings_path = "resources/IMDb ratings.csv"
disney_plus = "resources/disney_plus_shows.csv"
movies_df = pd.read_csv(imdb_movies_path)
ratings_df = pd.read_csv(imdb_ratings_path)
disney_df = pd.read_csv(disney_plus)

/Users/rchaud/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [29]:
movies_df.columns
movies_min = movies_df[['imdb_title_id', 'title', 'year', 'genre', 'description', 'avg_vote', 'votes','reviews_from_critics']]
movies_min.head()

,imdb_title_id,title,year,genre,description,avg_vote,votes,reviews_from_critics
0,tt0000009,Miss Jerry,1894,Romance,The adventures of a female reporter in the 1890s.,5.9,154,2.0
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",True story of notorious Australian outlaw Ned ...,6.1,589,7.0
2,tt0001892,Den sorte drøm,1911,Drama,Two men of high rank are both wooing the beaut...,5.8,188,2.0
3,tt0002101,Cleopatra,1912,"Drama, History",The fabled queen of Egypt's affair with Roman ...,5.2,446,3.0
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,14.0

In [30]:
ratings_df.columns
ratings_min = ratings_df[['imdb_title_id','us_voters_rating', 'non_us_voters_rating','us_voters_votes', 'non_us_voters_votes']]
ratings_min.head()

,imdb_title_id,us_voters_rating,non_us_voters_rating,us_voters_votes,non_us_voters_votes
0,tt0000009,6.4,6.0,51.0,70.0
1,tt0000574,6.0,6.2,96.0,331.0
2,tt0001892,6.2,5.9,31.0,123.0
3,tt0002101,5.5,4.7,207.0,105.0
4,tt0002130,7.0,7.0,488.0,1166.0

In [35]:
col = ratings_min.loc[:,'us_voters_rating':'non_us_voters_rating']

ratings_plus = ratings_min
ratings_plus['average_total_ratings'] = col.mean(axis=1)
ratings_plus.head()

<ipython-input-35-ce93c77e81fd>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratings_plus['average_total_ratings'] = col.mean(axis=1)

,imdb_title_id,us_voters_rating,non_us_voters_rating,us_voters_votes,non_us_voters_votes,average_total_ratings
0,tt0000009,6.4,6.0,51.0,70.0,6.20
1,tt0000574,6.0,6.2,96.0,331.0,6.10
2,tt0001892,6.2,5.9,31.0,123.0,6.05
3,tt0002101,5.5,4.7,207.0,105.0,5.10
4,tt0002130,7.0,7.0,488.0,1166.0,7.00

In [36]:
col1 = ratings_min.loc[:,'us_voters_votes':'non_us_voters_votes']

ratings_plus['average_total_votes'] = col1.mean(axis=1)
ratings_plus.head()

<ipython-input-36-5c17a91a30aa>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratings_plus['average_total_votes'] = col1.mean(axis=1)

,imdb_title_id,us_voters_rating,non_us_voters_rating,us_voters_votes,non_us_voters_votes,average_total_ratings,average_total_votes
0,tt0000009,6.4,6.0,51.0,70.0,6.20,60.5
1,tt0000574,6.0,6.2,96.0,331.0,6.10,213.5
2,tt0001892,6.2,5.9,31.0,123.0,6.05,77.0
3,tt0002101,5.5,4.7,207.0,105.0,5.10,156.0
4,tt0002130,7.0,7.0,488.0,1166.0,7.00,827.0

In [17]:
disney_df.head()

,imdb_id,title,plot,type,rated,year,released_at,added_at,runtime,genre,director,writer,actors,language,country,awards,metascore,imdb_rating,imdb_votes
0,tt0147800,10 Things I Hate About You,"A pretty, popular teenager can't go out on a d...",movie,PG-13,1999,31 Mar 1999,"November 12, 2019",97 min,"Comedy, Drama, Romance",Gil Junger,"Karen McCullah, Kirsten Smith","Heath Ledger, Julia Stiles, Joseph Gordon-Levi...","English, French",USA,2 wins & 13 nominations.,70.0,7.3,"283,945"
1,tt7019028,101 Dalmatian Street,This series follows the lives of Delilah and D...,series,NaN,2018–,25 Mar 2019,"February 28, 2020",NaN,"Animation, Comedy, Family",NaN,NaN,"Josh Brener, Michaela Dietz, Bert Davis, Abiga...",English,"UK, USA, Canada",NaN,NaN,6.2,124
2,tt0115433,101 Dalmatians,An evil high-fashion designer plots to steal D...,movie,G,1996,27 Nov 1996,"November 12, 2019",103 min,"Adventure, Comedy, Crime, Family",Stephen Herek,"Dodie Smith (novel), John Hughes (screenplay)","Glenn Close, Jeff Daniels, Joely Richardson, J...","English, Spanish","USA, UK",Nominated for 1 Golden Globe. Another 3 wins &...,49.0,5.7,"97,785"
3,tt0324941,101 Dalmatians 2: Patch's London Adventure,"Being one of 101 takes its toll on Patch, who ...",movie,G,2002,21 Jan 2003,"November 12, 2019",74 min,"Animation, Adventure, Comedy, Family, Musical","Jim Kammerud, Brian Smith","Jim Kammerud (story), Dan Root (story), Garret...","Barry Bostwick, Jason Alexander, Martin Short,...",English,USA,5 wins & 10 nominations.,NaN,5.8,"7,434"
4,tt0211181,102 Dalmatians,Cruella DeVil gets out of prison and goes afte...,movie,G,2000,22 Nov 2000,"November 12, 2019",100 min,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith (novel), Kristen Buckley (story), ...","Glenn Close, Gérard Depardieu, Ioan Gruffudd, ...",English,"USA, UK",Nominated for 1 Oscar. Another 1 win & 7 nomin...,35.0,4.9,"33,444"

In [18]:
# Testing outer join on merge. Will likely not use for project
outer_merge_df = pd.merge(movies_df, ratings_df, on="imdb_title_id", how="outer")
outer_merge_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0